# crowfunding

alipay.trade.page.pay-JAVA-UTF-8/src/com/alipay/config/: AlipayConfig.java
member-parent/: pom.xml
member-parent/member-api/: pom.xml
member-parent/member-authentication-consumer/: pom.xml
member-parent/member-authentication-consumer/src/main/resources/: application.yml
member-parent/member-authentication-consumer/src/main/resources/templates/: member-center.html  member-reg.html  portal.html
member-parent/member-entity/: pom.xml
member-parent/member-eureka/: pom.xml
member-parent/member-eureka/src/main/java/com/example/: CrowdMainClass.java
member-parent/member-eureka/src/main/resources/: application.yml
member-parent/member-mysql-provider/: pom.xml
member-parent/member-mysql-provider/src/main/java/com/example/: CrowdMainClass.java
member-parent/member-mysql-provider/src/main/resources/mybatis/mapper/: AddressPOMapper.xml  MemberConfirmInfoPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml
member-parent/member-mysql-provider/src/test/java/com/example/: MyBatisTest.java
member-parent/member-order-consumer/: pom.xml
member-parent/member-order-consumer/src/main/java/com/example/: CrowdMainClass.java
member-parent/member-order-consumer/src/main/resources/: application.yml
member-parent/member-order-consumer/src/main/resources/templates/: confirm_return.html
member-parent/member-pay-consumer/: pom.xml
member-parent/member-pay-consumer/src/main/resources/: application.yml
member-parent/member-project-consumer/: pom.xml
member-parent/member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-launch.html
member-parent/member-redis-provider/: pom.xml
member-parent/member-redis-provider/src/main/java/com/example/: CrowdMainClass.java
member-parent/member-redis-provider/src/test/java/com/example/: RedisTest.java
member-parent/member-zuul/: pom.xml
member-parent/member-zuul/src/main/java/com/example/: CrowdMainClass.java
parent/: pom.xml
parent/component/: pom.xml
parent/component/src/test/java/: Test.java
parent/entry/: pom.xml
parent/webui/: pom.xml
parent/webui/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-web-mvc.xml
parent/webui/src/main/resources/mybatis/mapper/: RoleMapper.xml
parent/webui/src/main/webapp/: index.jsp
parent/webui/src/main/webapp/WEB-INF/: admin-login.jsp  admin-main.jsp  include-nav.jsp  include-sidebar.jsp  menu-page4.jsp.bak  modal-role-assign-auth.jsp  role-page.jsp  target.jsp  web.xml
parent/webui/src/main/webapp/crowd/: my-menu.js
parent/webui/src/test/java/: CrowdSpringTest.java  StringTest.java
reverse/: pom.xml
reverse/src/main/java/com/example/mapper/: AddressPOMapper.java  OrderPOMapper.java  OrderPOMapper.xml  OrderProjectPOMapper.java  OrderProjectPOMapper.xml
reverse/src/main/resources/: generatorConfig.xml
short-message/: pom.xml
short-message/src/main/java/com/example/message/: HttpUtils.java  ShortMessageTest.java
spring-annotation/: pom.xml
spring-session-a/: pom.xml
spring-session-a/src/main/java/com/example/session/: MainClass.java
spring-session-b/: pom.xml
spring-session-b/src/main/java/com/example/session/: MainClass.java
spring-session-b/src/main/resources/: application.properties
util/: pom.xml
util/src/main/java/com/aliyun/api/gateway/demo/util/: HttpUtils.java
util/src/main/java/com/example/constant/: AccessPassResource.java  Constant.java
util/src/main/java/com/example/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
util/src/main/java/com/example/util/: CrowdUtil.java  ResultEntity.java
(+103 files in other folders)
